<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Hello_World.iOS.app/Hello_World.iOS">
      <BCSymbolMapName>Hello_World.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Hello_World.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/cse498/Desktop/Hello_World/Hello_World/Hello_World.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>Hello_World.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/cse498/Desktop/Hello_World/Hello_World/Hello_World.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>